[
  {"username": "zedware", "password": "qtjP5PFwI%!nqg*iPlo!", "panel": "panel6.serv00.com"},
  {"username": "ramcast", "password": "!46tfNboCXH1^ZSZ5Ubf", "panel": "panel6.serv00.com"},
  {"username": "MustMake", "password": "HipMENe^93HxSYhQ4fjH", "panel": "panel8.serv00.com"},
  {"username": "NEOFTT", "password": "25QiQ%*PCF1Iw&zSaXGs", "panel": "panel8.serv00.com"},
  {"username": "6667890-xyz", "password": "(cQKkU1@CJ!0T59R3teO", "panel": "panel8.serv00.com"},
  {"username": "zdw-6667890-xyz", "password": "RsDmNV0se5NBoGgOSSUF", "panel": "panel8.serv00.com"},
  {"username": "neverlose", "password": "YK3$gTq4&4wrAvre&Hnb", "panel": "panel8.serv00.com"},
  {"username": "aimware-skeet", "password": "X$kFH$7pNFa!)U)P0W6$", "panel": "panel8.serv00.com"},
  {"username": "gamesense", "password": "3@3@Hv#tENUl%dBVVjQY", "panel": "panel8.serv00.com"},
  {"username": "skc-fac-awc", "password": "8AHk%b4!fTup9X)kASuH", "panel": "panel8.serv00.com"},
  {"username": "nospread", "password": "LVRy3SMHsKg$^fclo9kX", "panel": "panel8.serv00.com"},
  {"username": "rapidfire", "password": "dFr%t4KPfsw6)(RZSdYB", "panel": "panel8.serv00.com"},
  {"username": "s9user", "password": "sW9YJ*uxGa)(tp&xEUDo", "panel": "panel9.serv00.com"},
  {"username": "s9beta", "password": "M6mCV9ehFyeoe^M6*zBM", "panel": "panel9.serv00.com"},
  {"username": "s9s9", "password": "t*AlDEIStpO4UGSr9R@Z", "panel": "panel9.serv00.com"},
  {"username": "s9s9s9user", "password": "XKtrNfyE#%lC%B@s2^Gr", "panel": "panel9.serv00.com"},
  {"username": "racknerdbeta", "password": "Oor&x)g2LyfJ7YwTkKbO", "panel": "panel9.serv00.com"},
  {"username": "despacito", "password": "g2IFA^c5(S*Ce0f)NXRb", "panel": "panel9.serv00.com"},
  {"username": "ez4ence", "password": "*(e!HJ6C%lQbtrTlppRw", "panel": "panel9.serv00.com"},
  {"username": "flashbangdance", "password": "FBUDbC7OLn^Gtj4O#NAH", "panel": "panel9.serv00.com"},
  {"username": "zdw828412", "password": "$78ywSn%Qyqbt$MGdsKA", "panel": "panel9.serv00.com"},
  {"username": "zdw937493", "password": "1D1Rq)pGDI&sS4MyXXW1", "panel": "panel9.serv00.com"},
  {"username": "zdw827492", "password": "4Mer8vgMRKkhbHTT5J*j", "panel": "panel9.serv00.com"},
  {"username": "zdw524384", "password": "0T09NrU36y1xRz^g30Ky", "panel": "panel9.serv00.com"},
  {"username": "roundcube", "password": "mvfS0GPyiZo1", "panel": "panel9.serv00.com"},
  {"username": "neverlose", "password": "%CRqwT@REjOg7^QzsWO)", "panel": "s1.ct8.pl"},
  {"username": "madalenestone", "password": "xIw51r*oxpWDZY9q9$6Q", "panel": "s1.ct8.pl"},
  {"username": "ssanadaoudkyl", "password": "ylKrwho8rKo#A@%)SHYr", "panel": "s1.ct8.pl"},
  {"username": "mydevil123", "password": "1aAlSUAcj*rl&CuMp2Bn", "panel": "s1.ct8.pl"},
  {"username": "kawasakicloud", "password": "CLOIwyZAo$Y8)w609fmf", "panel": "s1.ct8.pl"},
  {"username": "yourfriend", "password": "175l@^9%h57acDv8n6MP", "panel": "s1.ct8.pl"},
  {"username": "cloudflare123111", "password": "8qVRElrm%vhF@ZXLz3KB", "panel": "s1.ct8.pl"},
  {"username": "novoline-wtf", "password": "ka6wSGwSBinwD8tcsQXM", "panel": "s1.ct8.pl"},
  {"username": "aimware", "password": "TMA7iVZTsX0knc$Gif3#", "panel": "s1.ct8.pl"},
  {"username": "ct8pl-6667890", "password": "$)BpbLQ)7FZqzYHu0^ZA", "panel": "s1.ct8.pl"},
  {"username": "whycloudflare", "password": "Xbp*JaFBIUQPx)NkC%0d", "panel": "s1.ct8.pl"},
  {"username": "rtrtrtrtrtrtrt", "password": "V!)cIaVTEVCA*O8XQ9JA", "panel": "s1.ct8.pl"},
  {"username": "jashbdjhavbsd", "password": "%tqduQeK@%Oc3HYOw2JH", "panel": "s1.ct8.pl"},
  {"username": "adnbavsdjabs", "password": "$OXqFo3LZ9rzyZ)fWW%B", "panel": "s1.ct8.pl"},
  {"username": "dhavdhjbas", "password": "EH%IRW8K0V9*Dq)P*)kT", "panel": "s1.ct8.pl"},
  {"username": "dandbsadkj", "password": "tef9EJ8xwP@!2XNg8FxL", "panel": "s1.ct8.pl"},
  {"username": "adffdgdfszdfvx", "password": "d%jpV1kGf831DEnk3*3$", "panel": "s1.ct8.pl"},
  {"username": "gfhdgjyudrs6w5ad", "password": "qKmXrcWHFGNbjuaGV3ba", "panel": "s1.ct8.pl"},
  {"username": "fgdhjyfydtydsrew", "password": "#WBJ^#wv7ZS4)ha!qbb4", "panel": "s1.ct8.pl"},
  {"username": "dontlikeme", "password": "Qyp(hPCg@cjN3tYv$O@s", "panel": "s1.ct8.pl"},
  {"username": "fgfdseatfw12", "password": "yaCyLc)9BD5sI^5KKlKd", "panel": "s1.ct8.pl"},
  {"username": "fq578d3rdq", "password": "*FWY^gIiAFZ23nwdWXT%", "panel": "s1.ct8.pl"},
  {"username": "fyqg345etr4", "password": "Twm#Vp$%*5g)eP&@yhzJ", "panel": "s1.ct8.pl"},
  {"username": "wf4g5h766j", "password": "Z%J2(x%5hu0lWpET3(#r", "panel": "s1.ct8.pl"},
  {"username": "fyqg345etr4", "password": "Twm#Vp$%*5g)eP&@yhzJ", "panel": "s1.ct8.pl"},
  {"username": "fresgyw546j", "password": "fSCD%5%29N55QNYzU3)^", "panel": "s1.ct8.pl"},
  {"username": "faergw5h6e5r", "password": "V#m&sX@htTLpdig8Zdo1", "panel": "s1.ct8.pl"},
  {"username": "cdfsgdrhtfyeu", "password": "G83&Ns0yHy9YfOX^z($B", "panel": "s1.ct8.pl"},
  {"username": "vtawb43wqf", "password": "1DumKKFJz@3cRwzUd(#u", "panel": "s1.ct8.pl"},
  {"username": "efwgh46g", "password": "*%yE3wNu)Icr*Rd@XUT5", "panel": "s1.ct8.pl"}
]
